PizzaApp/MainWindow.xaml

<Window x:Class="PizzaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="354*"/>
        </Grid.RowDefinitions>
        <ListBox Name="pizzaListBox" Margin="5,7,472,310" SelectionChanged="ListBox_SelectionChanged" Grid.Row="2" Grid.RowSpan="2">
            
        </ListBox>

        <Button Content="Tilføj til bestilling!" HorizontalAlignment="Left" Margin="1016,46,0,0" VerticalAlignment="Top" Height="77" Width="146" Click="Button_Click" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="267,-6,0,0" TextWrapping="Wrap" Text="Velkommen til Pizz'ahoy Pizzeria!" VerticalAlignment="Top" Width="547" Height="44" FontSize="32" Grid.RowSpan="2"/>
        <TextBox Name ="orderTextBox" HorizontalAlignment="Left" Margin="874,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="407" Height="263" TextChanged="TextBox_TextChanged" Grid.Row="3"/>
        <Label Content="Din bestilling:" HorizontalAlignment="Left" Margin="1046,55,0,0" VerticalAlignment="Top" Grid.Row="3" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="927,11,0,0" TextWrapping="Wrap" Text="Marker det du vil bestille og tryk på ´Tilføj til bestilling!´ knappen!" VerticalAlignment="Top" Height="34" Width="491" FontSize="12" Grid.Row="2" FontStyle="Oblique"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,27,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Pizza:" VerticalAlignment="Top" Grid.RowSpan="2" FontWeight="Bold" FontSize="14"/>
        <ListBox Name="drikListBox" Margin="6,193,462,45" SelectionChanged="ListBox_SelectionChanged" Grid.Row="3">
           
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="7,175,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Drikke og tilbehør" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Button Content="Bestil!" HorizontalAlignment="Left" Margin="1128,370,0,0" Grid.Row="3" VerticalAlignment="Top" Height="69" Width="128" Click="Button_Click_1"/>
        <Button Content="Reset bestilling" HorizontalAlignment="Left" Margin="912,370,0,0" Grid.Row="3" VerticalAlignment="Top" Height="69" Width="128" Click="Button_Click_2"/>
        <TextBlock Name="totalCostTextBlock" HorizontalAlignment="Left" Margin="1038,344,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>


    </Grid>
</Window>
